Contents of this document:

1. EAZ by EatMe
2. Running EAZ
 a) installing and configuring DosBox
 b) running EAZ in DosBox
3. Version history
4. Credits

-------------------------------------------------------------------------------------
EAZ by EatMe 
------------

EAZ paints unlimited flowers with fading colors and changes in shape. 
Version EAZ4C.EXE and EAZ4D.EXE have keyboard control.

:files:
EAZ.EXE 	version 1 (2003) - with delay time
EAZ2.EXE	version 2 (2003) - fast, no delay time
EAZ4C.EXE	version C (2015) - fast + keyboard control
EAZ4D.EXE	test v. D (2016) - fast multipaint + keyboard control
EAZHELP.TXT	          (2016) - this help document

-------------------------------------------------------------------------------------
Running EAZ
-----------

required to run: DosBox
-----------------------
to run EAZ you need DosBox - a DOS emulator. 
 
installing and configuring DosBox
----------------------------------
download DosBox on 
http://www.dosbox.com/download.php?main=1 

install DosBox on your computer.
edit the DosBox options,
with the link in menu or Options.bat in program folder.
at the section

[cpu]
cycles=auto

can be changed into

[cpu]
cycles=20000

(or cycles=??????) : 
find the optimal speed (cycles) by running EAZ in DosBox and using
CTRL+F11 and CTRL+F12
to slow down and speed up the number of CPU cycles.
The number of CPU cycles is displayed in the DosBox title bar.
-------------------------------------------------------------------------------------
Running EAZ in DosBox
---------------------
There are 3 ways to run EAZ.
to run EAZ.EXE or EAZ2.EXE or EAZ4C.EXE or EAZ4D.EXE:

method 1: drag 
--------------
drag the desired EAZ into the DosBox program or start link

method 2: run DosBox
--------------------
run DosBox. type: 
" mount c: X:\LOCATION\ "
   (where X:\LOCATION\ is the path/folder with EAZ.EXE)
type:
" c: "
type:
   " EAZ "
or " EAZ2 " 
or " EAZ4C " 
or " EAZ4D "
to start your EAZ. 

control the DosBox speed with CTRL+F11 and CTRL+F12

method 3: shortcut
------------------
make a shortcut to the DosBox program and EAZ as parameter
-create or copy a shortcut to the DosBox program.
-edit this shortcut, and add your EAZ.EXE as parameter to the DosBox starting line:
DosBox.exe X:\LOCATION\EAZ4D.EXE
it may be needed to add parenthesis for spaces in the path:
"C:\PROGRAM FILES\DosBox x.xx\DosBox.exe" "X:\THE LOCATION\EAZ2.EXE"

-------------------------------------------------------------------------------------
Version history
---------------

EAZ4D fast version, with multipaint + keyboard control
------------------------------------------------------
EAZ4D is a special multipaint version.
EAZ4C comes with keyboard control and is the most common used version.
EAZ2 is the final version without keyboard control.
EAZ.EXE is the first version and runs slower than version EAZ2.EXE

EAZ4D multipaint
----------------
EAZ4D can paint multiple flowers on the screen and has a shorter tail length.
Use version EAZ4C without the multipaint options and for a longer tail.

EAZ4C and EAZ4D keyboard control
--------------------------------
EAZ4C and EAZ4D have keyboard control.
The following keys can be used to control the flower painting:

--EAZ4D keys only:
1+234567890-= (number of flowers)

--EAZ4C and EAZ4D keys:
ESC (quit)
q/as (divisions)
d/fgh (directions)
z+xcvbnmwertyuiop (color)

EAZ2 and EAZ4C and EAZ4D: fast versions
---------------------------------------
EAZ2 and EAZ4C and EAZ4D are fast versions and have no extra waiting delay. 
Control the speed of DosBox with the CTRL+F11 and CTRL+F12 key combinations.

EAZ.EXE: the first version
--------------------------
made while programming Renamer by EatMe in 2001-2003.
start your EAZ -? for command line parameter help.

-------------------------------------------------------------------------------------
Credits
-------
EAZ is written in 2001-2003 and edited in 2015 and 2016.
(C) 2016 (C) 2015 (C) 2003 EatMe / free music / www.eatme.pro 

This screen saver is FREEWARE and may be distributed.
You may use this screen saver for public performance.

Run "EAZ -?" for command line parameter help.

Please visit www.eatme.pro - the website with free music by EatMe.
You can find the source of EAZ on www.eatme.pro/eaz for in quickbasic v4.5 .

-------------------------------------------------------------------------------------
end of document. last edited friday 20160603 by EatMe.






