Contents of this document:

1. EAZ by EatMe
2. Running EAZ
3. Information
4. Credits

-------------------------------------------------------------------------------------
EAZ by EatMe 
------------

EAZ paints unlimited flowers with fading colors and changes in shape. 
Version EAZ4C.EXE and EAZ4D.EXE have keyboard control.

:files:
EAZ.EXE 	version 1 (2003) - with delay time
EAZ2.EXE	version 2 (2003) - fast, no delay time
EAZ4C.EXE	version C (2015) - fast + keyboard control
EAZ4D.EXE	test v. D (2016) - fast multipaint + keyboard control
EAZ_HELP.TXT	          (2023) - this help document updated

-------------------------------------------------------------------------------------
Running EAZ
-----------

including DosBox
------------------------------
You can find several starting .bat files with EAZ in the folder on your harddrive.

Fast EAZ4C
Fast EAZ4D
Faster EAZ4C
Faster EAZ4D
Medium speed EAZ4C
Medium speed EAZ4D
Slow EAZ4C
Slow EAZ4D
Slower EAZ4C
Slower EAZ4D

These will start EAZ4D in DosBox,
with a certain CPU cycle speed setting, CTRL+F11 = cycle down, CTRL+F12 = cycle up.

-------------------------------------------------------------------------------------
Information
-----------

EAZ4D fast version, with multipaint + keyboard control
------------------------------------------------------
EAZ4D is a special multipaint version.
EAZ4C comes with keyboard control and is the most common used version.
EAZ2 is the final version without keyboard control.
EAZ.EXE is the first version and runs slower than version EAZ2.EXE

EAZ4D multipaint
----------------
EAZ4D can paint multiple flowers on the screen and has a shorter tail length.
Use version EAZ4C without the multipaint options and for a longer tail.

EAZ4C and EAZ4D keyboard control
--------------------------------
EAZ4C and EAZ4D have keyboard control.
The following keys can be used to control the flower painting:

--EAZ4D keys only:
1+234567890-= (number of flowers)

--EAZ4C and EAZ4D keys:
ESC (quit)
q/as (divisions)
d/fgh (directions)
z+xcvbnmwertyuiop (color)

EAZ2 and EAZ4C and EAZ4D: fast versions
---------------------------------------
EAZ2 and EAZ4C and EAZ4D are fast versions and have no extra waiting delay. 
Control the speed of DosBox with the CTRL+F11 and CTRL+F12 key combinations.

EAZ.EXE: the first version
--------------------------
made while programming Renamer by EatMe in 2001-2003.
start your EAZ -? for command line parameter help.

-------------------------------------------------------------------------------------
Credits
-------
EAZ is written in 2001-2003 and edited in 2015 and 2016.
(C) 2023 (C) 2016 (C) 2015 (C) 2003 EatMe / free music / www.eatme.pro 

This screen saver is FREEWARE and may be distributed.
You may use this screen saver for public performance.

Run "EAZ -?" for command line parameter help.

Please visit www.eatme.pro - the website with free music by EatMe.
You can find this item on www.eatme.pro/eaz 
You can also find this item on www.archive.org/details/eazflower 

For donations:
www.eatme.pro/donate (via PayPal)
-------------------------------------------------------------------------------------
end of document. last edited sunday 20230817 by EatMe.